Insert into STATION VALUES(1,10);
Insert into STATION VALUES(1,12);
Insert into STATION VALUES(2,14);
Insert into STATION VALUES(2,15);
Insert into STATION VALUES(3,16);

Insert into TYPE VALUES('TAXI1',5,'V','ESSENCE','N',850);
Insert into TYPE VALUES('TAXI2',7,'V','DIESEL','O',1200);
Insert into TYPE VALUES('BUS',35,'PL','DIESEL','N',6500);

Insert into VEHICULE VALUES(100001,12100,'1991-12-11','TAXI1',1);
Insert into VEHICULE VALUES(100002,12200,'1992-01-24','TAXI2',1);
Insert into VEHICULE VALUES(100003,12300,'1991-12-14','TAXI1',2);
Insert into VEHICULE VALUES(100005,12500,'1991-12-20','TAXI2',2);
Insert into VEHICULE VALUES(100004,12400,'1991-10-03','BUS',3);

Insert into CHAUFFEUR VALUES(1,'DUPONT','JEAN','MONTREAL',1,10);
Insert into CHAUFFEUR VALUES(2,'MAX','MAXIM','LASALLE',1,12);
Insert into CHAUFFEUR VALUES(3,'BOL','PAUL','MONTREAL',2,14);
Insert into CHAUFFEUR VALUES(4,'RASMOL','PAUL','LAVAL',2,15 );

Insert into PERMIS VALUES(1,'V');
Insert into PERMIS VALUES(2,'V');
Insert into PERMIS VALUES(3,'V');
Insert into PERMIS VALUES(4,'V');
Insert into PERMIS VALUES(1,'PL');
Insert into PERMIS VALUES(3,'PL');

Insert into PLANNING VALUES(1,100001,1,'A');
Insert into PLANNING VALUES(2,100002,1,'A');
Insert into PLANNING VALUES(3,100003,2,'A');
Insert into PLANNING VALUES(4,100005,1,'A');
Insert into PLANNING VALUES(1,100001,2,'A');
Insert into PLANNING VALUES(4,100003,2,'B');
Insert into PLANNING VALUES(1,100004,3,'A');